################
##IMPORT THE DATA##
################

df_count <- read.csv("Sheff_Count.csv") 
season_avg22_24 <- read.csv("Sheff_Season_Avg22_24.csv") 
sheff_all <- read.csv("Sheff_Daily22_24.csv") 
facet_avg <- read.csv("Sheff_Month_Avg22_24.csv")

################
##PIE CHART##
################
library(ggplot2)

ggplot(df_count, aes(x = "", y = n, fill = pm25_level)) +
  geom_bar(stat = "identity", width = 0.01, color = "black") +
  coord_polar(theta = "y") +
  facet_grid(.~ year) + theme_void() +
  theme(legend.position = "bottom",
        plot.title = element_text(hjust = 0.1, size = 17),
        legend.title = element_text(face = "bold"),
        strip.text = element_text(size = 15),
        strip.text.x = element_text(margin = margin(t = 10)),
        legend.margin = margin(t = -10)) +   
  labs(title = "Fine Particle Air Pollution Danger Levels Have Decreased From 2022 and 2024",
       fill = expression(PM[2.5] * " Level: ")) +
  scale_fill_viridis_d(option = "viridis", direction = -1, breaks = c("Low", "Medium", "High"))

################
##LINE GRAPH##
################

ggplot(season_avg22_24, aes(x = season, y = pm25_avg, group = factor(year), colour = factor(year))) +
  geom_line(linewidth = 1, alpha = 0.6) +
  geom_point(size = 2) +
  geom_ribbon(aes(ymin = pm25_avg - sd, ymax = pm25_avg + sd, fill = factor(year)), alpha = 0.2, colour = NA) +
  scale_colour_manual(values = c("2022" = "blue", "2024" = "orange")) +
  scale_fill_manual(values = c("2022" = "blue", "2024" = "orange")) +
  scale_y_continuous(limits = c(0, 20)) +
  scale_x_discrete(limits = c("Spring", "Summer", "Autumn", "Winter")) +
  labs(title = expression(PM[2.5] * "Trend per Season in 2022 and 2024"),
       x = "Season",
       y = expression("Average " * PM[2.5] * " (" * mu * "g/m"^3 * ")"),
       colour = "Year", 
       fill = "Year") +
  theme_bw(base_size = 14) 

################
##BOX PLOT##
################

ggplot(sheff_all, aes(factor(year), pm25_day, fill=factor(year))) +
  geom_boxplot(alpha = 0.7, outlier.colour = "red", notch = TRUE, notchwidth = 0.9) +
  scale_fill_manual(values = c("blue", "orange")) +
  theme_bw() +
  scale_y_continuous(breaks = seq(0, 45, by = 5)) +
  stat_boxplot(geom = "errorbar", width = 0.1) +
  labs(title = expression("The Average Total " * PM[2.5] * " Readings in 2022 and 2024"),
       x = "Year",
       y = expression(PM[2.5] * " (" * mu * "g/m"^3 * ")"),
       fill = "Year")
  
################
##FACET BAR CHART##
################

facet_avg$date <- as.Date(facet_avg$date, format = "%d/%m/%Y")
facet_avg$date <- factor(format(facet_avg$date, "%b"), levels = month.abb)

ggplot(facet_avg, aes(x = date, y = pm25_avg)) +
  geom_bar(stat = "identity", aes(fill = factor(year)), alpha = 0.9) +
  scale_fill_manual(values = c("2022" = "blue", "2024" = "orange")) +
  geom_line(aes(group = 1), colour = "black") +
  facet_grid(year ~ .) +
  theme_bw() +
  theme(legend.position = "none") +
  labs(title = expression("The Average " * PM[2.5] * " Readings per Month in 2022 and 2024"),
       x = "Month",
       y = expression("Average " * PM[2.5] * " (" * mu * "g/m"^3 * ")"))
